# microservice

./: README.md  pom.xml
src/main/java/com/smt/web/service/app/: MicroBatchApplication.java
src/main/java/com/smt/web/service/app/controller/: EmpController.java
src/main/java/com/smt/web/service/app/dao/: EmpDAO.java
src/main/java/com/smt/web/service/app/dao/impl/: EmpDAOImpl.java
src/main/java/com/smt/web/service/app/model/: Emp.java
src/main/java/com/smt/web/service/app/repository/: EmpRepository.java
src/main/java/com/smt/web/service/app/service/: EmpService.java
src/main/java/com/smt/web/service/app/service/impl/: EmpServiceImpl.java
src/main/java/com/srini/client/: SpringBootClient.java
src/main/java/com/srini/controller/: EmpController.java
src/main/java/com/srini/model/: Emp.java
src/main/resources/: application.properties
