server.port=8081
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=reddy
spring.data.cassandra.password=reddy
spring.data.cassandra.keyspace-name=testing
spring.data.cassandra.ssl=false
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.repositories.type=auto